[bdist_wheel]
universal = 1

[aliases]
test = pytest

[flake8]
exclude =
    .github
    .tox
    docs/
    sodar_cli/__init__.py
    versioneer.py

ignore = E203, E266, E501, W503
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9

[tool:pytest]
addopts = --cov=sodar_cli --cov-report=xml
testpaths = tests

[coverage:run]
omit =
    sodar_cli/_version.py

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = sodar_cli/_version.py
versionfile_build = sodar_cli/_version.py
tag_prefix = v
parentdir_prefix = sodar_cli

[mypy]
ignore_missing_imports = true
